-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=1516;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   02;
	001  :   05;
	002  :   CC;
	003  :   C2;
	004  :   90;
	005  :   C2;
	006  :   91;
	007  :   C2;
	008  :   92;
	009  :   C2;
	00A  :   93;
	00B  :   C2;
	00C  :   94;
	00D  :   C2;
	00E  :   95;
	00F  :   C2;
	010  :   96;
	011  :   C2;
	012  :   97;
	013  :   C2;
	014  :   A0;
	015  :   C2;
	016  :   A1;
	017  :   7F;
	018  :   88;
	019  :   7E;
	01A  :   13;
	01B  :   7D;
	01C  :   00;
	01D  :   7C;
	01E  :   00;
	01F  :   12;
	020  :   03;
	021  :   E4;
	022  :   12;
	023  :   01;
	024  :   00;
	025  :   E5;
	026  :   0C;
	027  :   12;
	028  :   02;
	029  :   58;
	02A  :   00;
	02B  :   58;
	02C  :   01;
	02D  :   00;
	02E  :   64;
	02F  :   0A;
	030  :   00;
	031  :   D7;
	032  :   10;
	033  :   00;
	034  :   88;
	035  :   11;
	036  :   00;
	037  :   F1;
	038  :   4C;
	039  :   00;
	03A  :   B6;
	03B  :   56;
	03C  :   00;
	03D  :   C1;
	03E  :   5C;
	03F  :   00;
	040  :   A0;
	041  :   5D;
	042  :   00;
	043  :   70;
	044  :   64;
	045  :   00;
	046  :   E2;
	047  :   66;
	048  :   00;
	049  :   AB;
	04A  :   67;
	04B  :   00;
	04C  :   7C;
	04D  :   E8;
	04E  :   00;
	04F  :   CC;
	050  :   F8;
	051  :   00;
	052  :   94;
	053  :   F9;
	[054..056]  :   00;
	057  :   03;
	058  :   12;
	059  :   05;
	05A  :   6E;
	05B  :   12;
	05C  :   03;
	05D  :   DC;
	05E  :   12;
	05F  :   05;
	060  :   7E;
	061  :   02;
	062  :   00;
	063  :   EB;
	064  :   12;
	065  :   05;
	066  :   D8;
	067  :   12;
	068  :   03;
	069  :   DC;
	06A  :   12;
	06B  :   05;
	06C  :   8E;
	06D  :   02;
	06E  :   00;
	06F  :   EB;
	070  :   12;
	071  :   05;
	072  :   E2;
	073  :   12;
	074  :   03;
	075  :   DC;
	076  :   12;
	077  :   05;
	078  :   9E;
	079  :   02;
	07A  :   00;
	07B  :   EB;
	07C  :   12;
	07D  :   05;
	07E  :   BE;
	07F  :   12;
	080  :   03;
	081  :   DC;
	082  :   12;
	083  :   05;
	084  :   AE;
	085  :   02;
	086  :   00;
	087  :   EB;
	088  :   12;
	089  :   03;
	08A  :   A8;
	08B  :   12;
	08C  :   03;
	08D  :   DC;
	08E  :   12;
	08F  :   04;
	090  :   A9;
	091  :   02;
	092  :   00;
	093  :   EB;
	094  :   12;
	095  :   03;
	096  :   78;
	097  :   12;
	098  :   03;
	099  :   DC;
	09A  :   12;
	09B  :   03;
	09C  :   FA;
	09D  :   02;
	09E  :   00;
	09F  :   EB;
	0A0  :   12;
	0A1  :   03;
	0A2  :   3B;
	0A3  :   12;
	0A4  :   03;
	0A5  :   DC;
	0A6  :   12;
	0A7  :   02;
	0A8  :   BF;
	0A9  :   80;
	0AA  :   40;
	0AB  :   12;
	0AC  :   02;
	0AD  :   FE;
	0AE  :   12;
	0AF  :   03;
	0B0  :   DC;
	0B1  :   12;
	0B2  :   02;
	0B3  :   7E;
	0B4  :   80;
	0B5  :   35;
	0B6  :   12;
	0B7  :   04;
	0B8  :   1D;
	0B9  :   12;
	0BA  :   03;
	0BB  :   DC;
	0BC  :   12;
	0BD  :   04;
	0BE  :   40;
	0BF  :   80;
	0C0  :   2A;
	0C1  :   12;
	0C2  :   04;
	0C3  :   63;
	0C4  :   12;
	0C5  :   03;
	0C6  :   DC;
	0C7  :   12;
	0C8  :   04;
	0C9  :   86;
	0CA  :   80;
	0CB  :   1F;
	0CC  :   12;
	0CD  :   04;
	0CE  :   CA;
	0CF  :   12;
	0D0  :   03;
	0D1  :   DC;
	0D2  :   12;
	0D3  :   04;
	0D4  :   E0;
	0D5  :   80;
	0D6  :   14;
	0D7  :   12;
	0D8  :   05;
	0D9  :   22;
	0DA  :   12;
	0DB  :   03;
	0DC  :   DC;
	0DD  :   12;
	0DE  :   05;
	0DF  :   36;
	0E0  :   80;
	0E1  :   09;
	0E2  :   12;
	0E3  :   04;
	0E4  :   F6;
	0E5  :   12;
	0E6  :   03;
	0E7  :   DC;
	0E8  :   12;
	0E9  :   05;
	0EA  :   0C;
	0EB  :   E4;
	0EC  :   F5;
	0ED  :   0C;
	0EE  :   02;
	0EF  :   00;
	0F0  :   03;
	0F1  :   12;
	0F2  :   05;
	0F3  :   4A;
	0F4  :   12;
	0F5  :   03;
	0F6  :   DC;
	0F7  :   12;
	0F8  :   05;
	0F9  :   5C;
	0FA  :   E4;
	0FB  :   F5;
	0FC  :   0C;
	0FD  :   02;
	0FE  :   00;
	0FF  :   03;
	100  :   30;
	101  :   A2;
	102  :   10;
	103  :   7F;
	104  :   FA;
	105  :   7E;
	106  :   00;
	107  :   7D;
	108  :   00;
	109  :   7C;
	10A  :   00;
	10B  :   12;
	10C  :   03;
	10D  :   E4;
	10E  :   30;
	10F  :   A2;
	110  :   02;
	111  :   05;
	112  :   0C;
	113  :   7F;
	114  :   88;
	115  :   7E;
	116  :   13;
	117  :   7D;
	118  :   00;
	119  :   7C;
	11A  :   00;
	11B  :   12;
	11C  :   03;
	11D  :   E4;
	11E  :   30;
	11F  :   A3;
	120  :   14;
	121  :   7F;
	122  :   FA;
	123  :   7E;
	124  :   00;
	125  :   7D;
	126  :   00;
	127  :   7C;
	128  :   00;
	129  :   12;
	12A  :   03;
	12B  :   E4;
	12C  :   30;
	12D  :   A3;
	12E  :   06;
	12F  :   74;
	130  :   0A;
	131  :   25;
	132  :   0C;
	133  :   F5;
	134  :   0C;
	135  :   7F;
	136  :   10;
	137  :   7E;
	138  :   27;
	139  :   7D;
	13A  :   00;
	13B  :   7C;
	13C  :   00;
	13D  :   12;
	13E  :   03;
	13F  :   E4;
	140  :   30;
	141  :   A4;
	142  :   14;
	143  :   7F;
	144  :   FA;
	145  :   7E;
	146  :   00;
	147  :   7D;
	148  :   00;
	149  :   7C;
	14A  :   00;
	14B  :   12;
	14C  :   03;
	14D  :   E4;
	14E  :   30;
	14F  :   A4;
	150  :   06;
	151  :   74;
	152  :   64;
	153  :   25;
	154  :   0C;
	155  :   F5;
	156  :   0C;
	157  :   7F;
	158  :   88;
	159  :   7E;
	15A  :   13;
	15B  :   7D;
	15C  :   00;
	15D  :   7C;
	15E  :   00;
	15F  :   12;
	160  :   03;
	161  :   E4;
	162  :   30;
	163  :   A5;
	164  :   14;
	165  :   7F;
	166  :   FA;
	167  :   7E;
	168  :   00;
	169  :   7D;
	16A  :   00;
	16B  :   7C;
	16C  :   00;
	16D  :   12;
	16E  :   03;
	16F  :   E4;
	170  :   30;
	171  :   A5;
	172  :   06;
	173  :   74;
	174  :   E8;
	175  :   25;
	176  :   0C;
	177  :   F5;
	178  :   0C;
	179  :   7F;
	17A  :   88;
	17B  :   7E;
	17C  :   13;
	17D  :   7D;
	17E  :   00;
	17F  :   7C;
	180  :   00;
	181  :   12;
	182  :   03;
	183  :   E4;
	184  :   30;
	185  :   A6;
	186  :   14;
	187  :   7F;
	188  :   FA;
	189  :   7E;
	18A  :   00;
	18B  :   7D;
	18C  :   00;
	18D  :   7C;
	18E  :   00;
	18F  :   12;
	190  :   03;
	191  :   E4;
	192  :   30;
	193  :   A6;
	194  :   06;
	195  :   74;
	196  :   10;
	197  :   25;
	198  :   0C;
	199  :   F5;
	19A  :   0C;
	19B  :   22;
	19C  :   20;
	19D  :   A2;
	19E  :   10;
	19F  :   7F;
	1A0  :   FA;
	1A1  :   7E;
	1A2  :   00;
	1A3  :   7D;
	1A4  :   00;
	1A5  :   7C;
	1A6  :   00;
	1A7  :   12;
	1A8  :   03;
	1A9  :   E4;
	1AA  :   20;
	1AB  :   A2;
	1AC  :   02;
	1AD  :   05;
	1AE  :   0D;
	1AF  :   7F;
	1B0  :   88;
	1B1  :   7E;
	1B2  :   13;
	1B3  :   7D;
	1B4  :   00;
	1B5  :   7C;
	1B6  :   00;
	1B7  :   12;
	1B8  :   03;
	1B9  :   E4;
	1BA  :   20;
	1BB  :   A3;
	1BC  :   14;
	1BD  :   7F;
	1BE  :   FA;
	1BF  :   7E;
	1C0  :   00;
	1C1  :   7D;
	1C2  :   00;
	1C3  :   7C;
	1C4  :   00;
	1C5  :   12;
	1C6  :   03;
	1C7  :   E4;
	1C8  :   20;
	1C9  :   A3;
	1CA  :   06;
	1CB  :   74;
	1CC  :   0A;
	1CD  :   25;
	1CE  :   0D;
	1CF  :   F5;
	1D0  :   0D;
	1D1  :   7F;
	1D2  :   10;
	1D3  :   7E;
	1D4  :   27;
	1D5  :   7D;
	1D6  :   00;
	1D7  :   7C;
	1D8  :   00;
	1D9  :   12;
	1DA  :   03;
	1DB  :   E4;
	1DC  :   20;
	1DD  :   A4;
	1DE  :   14;
	1DF  :   7F;
	1E0  :   FA;
	1E1  :   7E;
	1E2  :   00;
	1E3  :   7D;
	1E4  :   00;
	1E5  :   7C;
	1E6  :   00;
	1E7  :   12;
	1E8  :   03;
	1E9  :   E4;
	1EA  :   20;
	1EB  :   A4;
	1EC  :   06;
	1ED  :   74;
	1EE  :   64;
	1EF  :   25;
	1F0  :   0D;
	1F1  :   F5;
	1F2  :   0D;
	1F3  :   7F;
	1F4  :   88;
	1F5  :   7E;
	1F6  :   13;
	1F7  :   7D;
	1F8  :   00;
	1F9  :   7C;
	1FA  :   00;
	1FB  :   12;
	1FC  :   03;
	1FD  :   E4;
	1FE  :   20;
	1FF  :   A5;
	200  :   14;
	201  :   7F;
	202  :   FA;
	203  :   7E;
	204  :   00;
	205  :   7D;
	206  :   00;
	207  :   7C;
	208  :   00;
	209  :   12;
	20A  :   03;
	20B  :   E4;
	20C  :   20;
	20D  :   A5;
	20E  :   06;
	20F  :   74;
	210  :   E8;
	211  :   25;
	212  :   0D;
	213  :   F5;
	214  :   0D;
	215  :   7F;
	216  :   88;
	217  :   7E;
	218  :   13;
	219  :   7D;
	21A  :   00;
	21B  :   7C;
	21C  :   00;
	21D  :   12;
	21E  :   03;
	21F  :   E4;
	220  :   20;
	221  :   A6;
	222  :   14;
	223  :   7F;
	224  :   FA;
	225  :   7E;
	226  :   00;
	227  :   7D;
	228  :   00;
	229  :   7C;
	22A  :   00;
	22B  :   12;
	22C  :   03;
	22D  :   E4;
	22E  :   20;
	22F  :   A6;
	230  :   06;
	231  :   74;
	232  :   10;
	233  :   25;
	234  :   0D;
	235  :   F5;
	236  :   0D;
	237  :   22;
	238  :   74;
	239  :   01;
	23A  :   FF;
	23B  :   33;
	23C  :   95;
	23D  :   E0;
	23E  :   FE;
	23F  :   FD;
	240  :   FC;
	[241..243]  :   08;
	244  :   E6;
	245  :   CF;
	246  :   2F;
	247  :   F6;
	248  :   18;
	249  :   E6;
	24A  :   CE;
	24B  :   3E;
	24C  :   F6;
	24D  :   18;
	24E  :   E6;
	24F  :   CD;
	250  :   3D;
	251  :   F6;
	252  :   18;
	253  :   E6;
	254  :   CC;
	255  :   3C;
	256  :   F6;
	257  :   22;
	258  :   D0;
	259  :   83;
	25A  :   D0;
	25B  :   82;
	25C  :   F8;
	25D  :   E4;
	25E  :   93;
	25F  :   70;
	260  :   12;
	261  :   74;
	262  :   01;
	263  :   93;
	264  :   70;
	265  :   0D;
	[266..267]  :   A3;
	268  :   93;
	269  :   F8;
	26A  :   74;
	26B  :   01;
	26C  :   93;
	26D  :   F5;
	26E  :   82;
	26F  :   88;
	270  :   83;
	271  :   E4;
	272  :   73;
	273  :   74;
	274  :   02;
	275  :   93;
	276  :   68;
	277  :   60;
	278  :   EF;
	[279..27B]  :   A3;
	27C  :   80;
	27D  :   DF;
	27E  :   D2;
	27F  :   95;
	280  :   D2;
	281  :   96;
	282  :   D2;
	283  :   97;
	284  :   D2;
	285  :   A0;
	286  :   D2;
	287  :   A1;
	288  :   7F;
	289  :   24;
	28A  :   7E;
	28B  :   F4;
	28C  :   7D;
	28D  :   00;
	28E  :   7C;
	28F  :   00;
	290  :   12;
	291  :   03;
	292  :   E4;
	293  :   C2;
	294  :   A1;
	295  :   7F;
	296  :   E8;
	297  :   7E;
	298  :   FD;
	299  :   7D;
	29A  :   00;
	29B  :   7C;
	29C  :   00;
	29D  :   12;
	29E  :   03;
	29F  :   E4;
	2A0  :   C2;
	2A1  :   96;
	2A2  :   7F;
	2A3  :   C4;
	2A4  :   7E;
	2A5  :   09;
	2A6  :   7D;
	2A7  :   00;
	2A8  :   7C;
	2A9  :   00;
	2AA  :   12;
	2AB  :   03;
	2AC  :   E4;
	2AD  :   C2;
	2AE  :   95;
	2AF  :   7F;
	2B0  :   10;
	2B1  :   7E;
	2B2  :   27;
	2B3  :   7D;
	2B4  :   00;
	2B5  :   7C;
	2B6  :   00;
	2B7  :   12;
	2B8  :   03;
	2B9  :   E4;
	2BA  :   C2;
	2BB  :   97;
	2BC  :   C2;
	2BD  :   A0;
	2BE  :   22;
	2BF  :   D2;
	2C0  :   95;
	2C1  :   D2;
	2C2  :   96;
	2C3  :   D2;
	2C4  :   97;
	2C5  :   C2;
	2C6  :   A0;
	2C7  :   D2;
	2C8  :   A1;
	2C9  :   7F;
	2CA  :   24;
	2CB  :   7E;
	2CC  :   F4;
	2CD  :   7D;
	2CE  :   00;
	2CF  :   7C;
	2D0  :   00;
	2D1  :   12;
	2D2  :   03;
	2D3  :   E4;
	2D4  :   C2;
	2D5  :   A1;
	2D6  :   7F;
	2D7  :   E8;
	2D8  :   7E;
	2D9  :   FD;
	2DA  :   7D;
	2DB  :   00;
	2DC  :   7C;
	2DD  :   00;
	2DE  :   12;
	2DF  :   03;
	2E0  :   E4;
	2E1  :   C2;
	2E2  :   96;
	2E3  :   7F;
	2E4  :   C4;
	2E5  :   7E;
	2E6  :   09;
	2E7  :   7D;
	2E8  :   00;
	2E9  :   7C;
	2EA  :   00;
	2EB  :   12;
	2EC  :   03;
	2ED  :   E4;
	2EE  :   C2;
	2EF  :   95;
	2F0  :   7F;
	2F1  :   10;
	2F2  :   7E;
	2F3  :   27;
	2F4  :   7D;
	2F5  :   00;
	2F6  :   7C;
	2F7  :   00;
	2F8  :   12;
	2F9  :   03;
	2FA  :   E4;
	2FB  :   C2;
	2FC  :   97;
	2FD  :   22;
	2FE  :   D2;
	2FF  :   90;
	300  :   D2;
	301  :   91;
	302  :   D2;
	303  :   92;
	304  :   D2;
	305  :   93;
	306  :   7F;
	307  :   F8;
	308  :   7E;
	309  :   24;
	30A  :   12;
	30B  :   03;
	30C  :   E0;
	30D  :   D2;
	30E  :   94;
	30F  :   7F;
	310  :   D8;
	311  :   7E;
	312  :   D6;
	313  :   7D;
	314  :   00;
	315  :   7C;
	316  :   00;
	317  :   12;
	318  :   03;
	319  :   E4;
	31A  :   C2;
	31B  :   91;
	31C  :   C2;
	31D  :   90;
	31E  :   7F;
	31F  :   4C;
	320  :   7E;
	321  :   1D;
	322  :   7D;
	323  :   00;
	324  :   7C;
	325  :   00;
	326  :   12;
	327  :   03;
	328  :   E4;
	329  :   C2;
	32A  :   94;
	32B  :   7F;
	32C  :   88;
	32D  :   7E;
	32E  :   13;
	32F  :   7D;
	330  :   00;
	331  :   7C;
	332  :   00;
	333  :   12;
	334  :   03;
	335  :   E4;
	336  :   C2;
	337  :   92;
	338  :   C2;
	339  :   93;
	33A  :   22;
	33B  :   C2;
	33C  :   93;
	33D  :   C2;
	33E  :   94;
	33F  :   D2;
	340  :   90;
	341  :   D2;
	342  :   91;
	343  :   D2;
	344  :   92;
	345  :   7F;
	346  :   F8;
	347  :   7E;
	348  :   24;
	349  :   12;
	34A  :   03;
	34B  :   E0;
	34C  :   D2;
	34D  :   94;
	34E  :   7F;
	34F  :   D8;
	350  :   7E;
	351  :   D6;
	352  :   7D;
	353  :   00;
	354  :   7C;
	355  :   00;
	356  :   12;
	357  :   03;
	358  :   E4;
	359  :   C2;
	35A  :   91;
	35B  :   C2;
	35C  :   90;
	35D  :   7F;
	35E  :   4C;
	35F  :   7E;
	360  :   1D;
	361  :   7D;
	362  :   00;
	363  :   7C;
	364  :   00;
	365  :   12;
	366  :   03;
	367  :   E4;
	368  :   C2;
	369  :   94;
	36A  :   7F;
	36B  :   88;
	36C  :   7E;
	36D  :   13;
	36E  :   7D;
	36F  :   00;
	370  :   7C;
	371  :   00;
	372  :   12;
	373  :   03;
	374  :   E4;
	375  :   C2;
	376  :   92;
	377  :   22;
	378  :   C2;
	379  :   93;
	37A  :   C2;
	37B  :   94;
	37C  :   D2;
	37D  :   90;
	37E  :   D2;
	37F  :   91;
	380  :   C2;
	381  :   92;
	382  :   7F;
	383  :   F8;
	384  :   7E;
	385  :   24;
	386  :   12;
	387  :   03;
	388  :   E0;
	389  :   D2;
	38A  :   94;
	38B  :   7F;
	38C  :   D8;
	38D  :   7E;
	38E  :   D6;
	38F  :   7D;
	390  :   00;
	391  :   7C;
	392  :   00;
	393  :   12;
	394  :   03;
	395  :   E4;
	396  :   C2;
	397  :   91;
	398  :   C2;
	399  :   90;
	39A  :   7F;
	39B  :   4C;
	39C  :   7E;
	39D  :   1D;
	39E  :   7D;
	39F  :   00;
	3A0  :   7C;
	3A1  :   00;
	3A2  :   12;
	3A3  :   03;
	3A4  :   E4;
	3A5  :   C2;
	3A6  :   94;
	3A7  :   22;
	3A8  :   C2;
	3A9  :   93;
	3AA  :   C2;
	3AB  :   94;
	3AC  :   D2;
	3AD  :   90;
	3AE  :   C2;
	3AF  :   91;
	3B0  :   C2;
	3B1  :   92;
	3B2  :   7F;
	3B3  :   F8;
	3B4  :   7E;
	3B5  :   24;
	3B6  :   12;
	3B7  :   03;
	3B8  :   E0;
	3B9  :   D2;
	3BA  :   94;
	3BB  :   7F;
	3BC  :   D8;
	3BD  :   7E;
	3BE  :   D6;
	3BF  :   7D;
	3C0  :   00;
	3C1  :   7C;
	3C2  :   00;
	3C3  :   12;
	3C4  :   03;
	3C5  :   E4;
	3C6  :   C2;
	3C7  :   90;
	3C8  :   7F;
	3C9  :   4C;
	3CA  :   7E;
	3CB  :   1D;
	3CC  :   7D;
	3CD  :   00;
	3CE  :   7C;
	3CF  :   00;
	3D0  :   12;
	3D1  :   03;
	3D2  :   E4;
	3D3  :   C2;
	3D4  :   94;
	3D5  :   22;
	3D6  :   C2;
	3D7  :   94;
	3D8  :   C2;
	3D9  :   91;
	3DA  :   C2;
	3DB  :   90;
	3DC  :   7F;
	3DD  :   A0;
	3DE  :   7E;
	3DF  :   86;
	3E0  :   7D;
	3E1  :   01;
	3E2  :   7C;
	3E3  :   00;
	3E4  :   8F;
	3E5  :   0B;
	3E6  :   8E;
	3E7  :   0A;
	3E8  :   8D;
	3E9  :   09;
	3EA  :   8C;
	3EB  :   08;
	3EC  :   78;
	3ED  :   08;
	3EE  :   74;
	3EF  :   FF;
	3F0  :   12;
	3F1  :   02;
	3F2  :   3A;
	3F3  :   EC;
	3F4  :   4D;
	3F5  :   4E;
	3F6  :   4F;
	3F7  :   70;
	3F8  :   F3;
	3F9  :   22;
	3FA  :   C2;
	3FB  :   97;
	3FC  :   C2;
	3FD  :   A0;
	3FE  :   D2;
	3FF  :   95;
	400  :   D2;
	401  :   96;
	402  :   D2;
	403  :   A1;
	404  :   7F;
	405  :   F8;
	406  :   7E;
	407  :   24;
	408  :   12;
	409  :   03;
	40A  :   E0;
	40B  :   C2;
	40C  :   A1;
	40D  :   7F;
	40E  :   A8;
	40F  :   7E;
	410  :   61;
	411  :   7D;
	412  :   00;
	413  :   7C;
	414  :   00;
	415  :   12;
	416  :   03;
	417  :   E4;
	418  :   C2;
	419  :   95;
	41A  :   C2;
	41B  :   96;
	41C  :   22;
	41D  :   C2;
	41E  :   94;
	41F  :   C2;
	420  :   90;
	421  :   D2;
	422  :   91;
	423  :   D2;
	424  :   92;
	425  :   D2;
	426  :   93;
	427  :   7F;
	428  :   D0;
	429  :   7E;
	42A  :   FB;
	42B  :   12;
	42C  :   03;
	42D  :   E0;
	42E  :   C2;
	42F  :   91;
	430  :   7F;
	431  :   D4;
	432  :   7E;
	433  :   30;
	434  :   7D;
	435  :   00;
	436  :   7C;
	437  :   00;
	438  :   12;
	439  :   03;
	43A  :   E4;
	43B  :   C2;
	43C  :   92;
	43D  :   C2;
	43E  :   93;
	43F  :   22;
	440  :   C2;
	441  :   A1;
	442  :   C2;
	443  :   95;
	444  :   D2;
	445  :   96;
	446  :   D2;
	447  :   97;
	448  :   D2;
	449  :   A0;
	44A  :   7F;
	44B  :   D0;
	44C  :   7E;
	44D  :   FB;
	44E  :   12;
	44F  :   03;
	450  :   E0;
	451  :   C2;
	452  :   96;
	453  :   7F;
	454  :   D4;
	455  :   7E;
	456  :   30;
	457  :   7D;
	458  :   00;
	459  :   7C;
	45A  :   00;
	45B  :   12;
	45C  :   03;
	45D  :   E4;
	45E  :   C2;
	45F  :   97;
	460  :   C2;
	461  :   A0;
	462  :   22;
	463  :   C2;
	464  :   93;
	465  :   C2;
	466  :   94;
	467  :   D2;
	468  :   90;
	469  :   D2;
	46A  :   91;
	46B  :   D2;
	46C  :   92;
	46D  :   7F;
	46E  :   D0;
	46F  :   7E;
	470  :   FB;
	471  :   12;
	472  :   03;
	473  :   E0;
	474  :   C2;
	475  :   91;
	476  :   C2;
	477  :   90;
	478  :   7F;
	479  :   D4;
	47A  :   7E;
	47B  :   30;
	47C  :   7D;
	47D  :   00;
	47E  :   7C;
	47F  :   00;
	480  :   12;
	481  :   03;
	482  :   E4;
	483  :   C2;
	484  :   92;
	485  :   22;
	486  :   C2;
	487  :   A0;
	488  :   C2;
	489  :   A1;
	48A  :   D2;
	48B  :   95;
	48C  :   D2;
	48D  :   96;
	48E  :   D2;
	48F  :   97;
	490  :   7F;
	491  :   D0;
	492  :   7E;
	493  :   FB;
	494  :   12;
	495  :   03;
	496  :   E0;
	497  :   C2;
	498  :   96;
	499  :   C2;
	49A  :   95;
	49B  :   7F;
	49C  :   D4;
	49D  :   7E;
	49E  :   30;
	49F  :   7D;
	4A0  :   00;
	4A1  :   7C;
	4A2  :   00;
	4A3  :   12;
	4A4  :   03;
	4A5  :   E4;
	4A6  :   C2;
	4A7  :   97;
	4A8  :   22;
	4A9  :   C2;
	4AA  :   97;
	4AB  :   C2;
	4AC  :   A0;
	4AD  :   D2;
	4AE  :   95;
	4AF  :   C2;
	4B0  :   96;
	4B1  :   D2;
	4B2  :   A1;
	4B3  :   7F;
	4B4  :   F8;
	4B5  :   7E;
	4B6  :   24;
	4B7  :   12;
	4B8  :   03;
	4B9  :   E0;
	4BA  :   C2;
	4BB  :   A1;
	4BC  :   7F;
	4BD  :   A8;
	4BE  :   7E;
	4BF  :   61;
	4C0  :   7D;
	4C1  :   00;
	4C2  :   7C;
	4C3  :   00;
	4C4  :   12;
	4C5  :   03;
	4C6  :   E4;
	4C7  :   C2;
	4C8  :   95;
	4C9  :   22;
	4CA  :   C2;
	4CB  :   92;
	4CC  :   C2;
	4CD  :   93;
	4CE  :   C2;
	4CF  :   94;
	4D0  :   D2;
	4D1  :   90;
	4D2  :   D2;
	4D3  :   91;
	4D4  :   7F;
	4D5  :   D0;
	4D6  :   7E;
	4D7  :   FB;
	4D8  :   12;
	4D9  :   03;
	4DA  :   E0;
	4DB  :   C2;
	4DC  :   91;
	4DD  :   C2;
	4DE  :   90;
	4DF  :   22;
	4E0  :   C2;
	4E1  :   97;
	4E2  :   C2;
	4E3  :   A0;
	4E4  :   C2;
	4E5  :   A1;
	4E6  :   D2;
	4E7  :   95;
	4E8  :   D2;
	4E9  :   96;
	4EA  :   7F;
	4EB  :   D0;
	4EC  :   7E;
	4ED  :   FB;
	4EE  :   12;
	4EF  :   03;
	4F0  :   E0;
	4F1  :   C2;
	4F2  :   96;
	4F3  :   C2;
	4F4  :   95;
	4F5  :   22;
	4F6  :   D2;
	4F7  :   92;
	4F8  :   D2;
	4F9  :   93;
	4FA  :   C2;
	4FB  :   94;
	4FC  :   D2;
	4FD  :   91;
	4FE  :   D2;
	4FF  :   90;
	500  :   12;
	501  :   03;
	502  :   DC;
	503  :   C2;
	504  :   92;
	505  :   C2;
	506  :   93;
	507  :   C2;
	508  :   94;
	509  :   C2;
	50A  :   91;
	50B  :   22;
	50C  :   D2;
	50D  :   97;
	50E  :   D2;
	50F  :   A0;
	510  :   C2;
	511  :   A1;
	512  :   D2;
	513  :   96;
	514  :   D2;
	515  :   95;
	516  :   12;
	517  :   03;
	518  :   DC;
	519  :   C2;
	51A  :   97;
	51B  :   C2;
	51C  :   A0;
	51D  :   C2;
	51E  :   A1;
	51F  :   C2;
	520  :   96;
	521  :   22;
	522  :   C2;
	523  :   92;
	524  :   C2;
	525  :   93;
	526  :   C2;
	527  :   94;
	528  :   C2;
	529  :   91;
	52A  :   D2;
	52B  :   90;
	52C  :   7F;
	52D  :   D0;
	52E  :   7E;
	52F  :   FB;
	530  :   12;
	531  :   03;
	532  :   E0;
	533  :   C2;
	534  :   90;
	535  :   22;
	536  :   C2;
	537  :   97;
	538  :   C2;
	539  :   A0;
	53A  :   C2;
	53B  :   A1;
	53C  :   C2;
	53D  :   96;
	53E  :   D2;
	53F  :   95;
	540  :   7F;
	541  :   D0;
	542  :   7E;
	543  :   FB;
	544  :   12;
	545  :   03;
	546  :   E0;
	547  :   C2;
	548  :   95;
	549  :   22;
	54A  :   C2;
	54B  :   90;
	54C  :   D2;
	54D  :   91;
	54E  :   D2;
	54F  :   92;
	550  :   C2;
	551  :   93;
	552  :   C2;
	553  :   94;
	554  :   12;
	555  :   03;
	556  :   DC;
	557  :   C2;
	558  :   91;
	559  :   C2;
	55A  :   92;
	55B  :   22;
	55C  :   C2;
	55D  :   95;
	55E  :   D2;
	55F  :   96;
	560  :   D2;
	561  :   97;
	562  :   C2;
	563  :   A0;
	564  :   C2;
	565  :   A1;
	566  :   12;
	567  :   03;
	568  :   DC;
	569  :   C2;
	56A  :   96;
	56B  :   C2;
	56C  :   97;
	56D  :   22;
	56E  :   C2;
	56F  :   91;
	570  :   C2;
	571  :   92;
	572  :   C2;
	573  :   93;
	574  :   C2;
	575  :   90;
	576  :   D2;
	577  :   94;
	578  :   12;
	579  :   03;
	57A  :   DC;
	57B  :   C2;
	57C  :   94;
	57D  :   22;
	57E  :   C2;
	57F  :   96;
	580  :   C2;
	581  :   97;
	582  :   C2;
	583  :   A0;
	584  :   C2;
	585  :   95;
	586  :   D2;
	587  :   A1;
	588  :   12;
	589  :   03;
	58A  :   DC;
	58B  :   C2;
	58C  :   A1;
	58D  :   22;
	58E  :   C2;
	58F  :   97;
	590  :   D2;
	591  :   A0;
	592  :   C2;
	593  :   A1;
	594  :   C2;
	595  :   96;
	596  :   C2;
	597  :   95;
	598  :   12;
	599  :   03;
	59A  :   DC;
	59B  :   C2;
	59C  :   96;
	59D  :   22;
	59E  :   D2;
	59F  :   97;
	5A0  :   C2;
	5A1  :   A0;
	5A2  :   C2;
	5A3  :   A1;
	5A4  :   C2;
	5A5  :   96;
	5A6  :   C2;
	5A7  :   95;
	5A8  :   12;
	5A9  :   03;
	5AA  :   DC;
	5AB  :   C2;
	5AC  :   97;
	5AD  :   22;
	5AE  :   C2;
	5AF  :   97;
	5B0  :   C2;
	5B1  :   A0;
	5B2  :   C2;
	5B3  :   A1;
	5B4  :   D2;
	5B5  :   96;
	5B6  :   C2;
	5B7  :   95;
	5B8  :   12;
	5B9  :   03;
	5BA  :   DC;
	5BB  :   C2;
	5BC  :   96;
	5BD  :   22;
	5BE  :   C2;
	5BF  :   92;
	5C0  :   C2;
	5C1  :   93;
	5C2  :   C2;
	5C3  :   94;
	5C4  :   D2;
	5C5  :   91;
	5C6  :   12;
	5C7  :   03;
	5C8  :   DA;
	5C9  :   C2;
	5CA  :   91;
	5CB  :   22;
	5CC  :   78;
	5CD  :   7F;
	5CE  :   E4;
	5CF  :   F6;
	5D0  :   D8;
	5D1  :   FD;
	5D2  :   75;
	5D3  :   81;
	5D4  :   0D;
	5D5  :   02;
	5D6  :   00;
	5D7  :   03;
	5D8  :   C2;
	5D9  :   92;
	5DA  :   D2;
	5DB  :   93;
	5DC  :   12;
	5DD  :   03;
	5DE  :   D6;
	5DF  :   C2;
	5E0  :   91;
	5E1  :   22;
	5E2  :   D2;
	5E3  :   92;
	5E4  :   C2;
	5E5  :   93;
	5E6  :   12;
	5E7  :   03;
	5E8  :   D6;
	5E9  :   C2;
	5EA  :   92;
	5EB  :   22;
END;
