
WIDTH=8;
DEPTH=191;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   02;
	01  :   00;
	02  :   03;
	03  :   78;
	04  :   7F;
	05  :   E4;
	06  :   F6;
	07  :   D8;
	08  :   FD;
	09  :   75;
	0A  :   81;
	0B  :   20;
	0C  :   02;
	0D  :   00;
	0E  :   4A;
	0F  :   02;
	10  :   00;
	11  :   AD;
	12  :   E4;
	13  :   93;
	14  :   A3;
	15  :   F8;
	16  :   E4;
	17  :   93;
	18  :   A3;
	19  :   40;
	1A  :   03;
	1B  :   F6;
	1C  :   80;
	1D  :   01;
	1E  :   F2;
	1F  :   08;
	20  :   DF;
	21  :   F4;
	22  :   80;
	23  :   29;
	24  :   E4;
	25  :   93;
	26  :   A3;
	27  :   F8;
	28  :   54;
	29  :   07;
	2A  :   24;
	2B  :   0C;
	2C  :   C8;
	2D  :   C3;
	2E  :   33;
	2F  :   C4;
	30  :   54;
	31  :   0F;
	32  :   44;
	33  :   20;
	34  :   C8;
	35  :   83;
	36  :   40;
	37  :   04;
	38  :   F4;
	39  :   56;
	3A  :   80;
	3B  :   01;
	3C  :   46;
	3D  :   F6;
	3E  :   DF;
	3F  :   E4;
	40  :   80;
	41  :   0B;
	42  :   01;
	43  :   02;
	44  :   04;
	45  :   08;
	46  :   10;
	47  :   20;
	48  :   40;
	49  :   80;
	4A  :   90;
	4B  :   00;
	4C  :   BC;
	4D  :   E4;
	4E  :   7E;
	4F  :   01;
	50  :   93;
	51  :   60;
	52  :   BC;
	53  :   A3;
	54  :   FF;
	55  :   54;
	56  :   3F;
	57  :   30;
	58  :   E5;
	59  :   09;
	5A  :   54;
	5B  :   1F;
	5C  :   FE;
	5D  :   E4;
	5E  :   93;
	5F  :   A3;
	60  :   60;
	61  :   01;
	62  :   0E;
	63  :   CF;
	64  :   54;
	65  :   C0;
	66  :   25;
	67  :   E0;
	68  :   60;
	69  :   A8;
	6A  :   40;
	6B  :   B8;
	6C  :   E4;
	6D  :   93;
	6E  :   A3;
	6F  :   FA;
	70  :   E4;
	71  :   93;
	72  :   A3;
	73  :   F8;
	74  :   E4;
	75  :   93;
	76  :   A3;
	77  :   C8;
	78  :   C5;
	79  :   82;
	7A  :   C8;
	7B  :   CA;
	7C  :   C5;
	7D  :   83;
	7E  :   CA;
	7F  :   F0;
	80  :   A3;
	81  :   C8;
	82  :   C5;
	83  :   82;
	84  :   C8;
	85  :   CA;
	86  :   C5;
	87  :   83;
	88  :   CA;
	89  :   DF;
	8A  :   E9;
	8B  :   DE;
	8C  :   E7;
	8D  :   80;
	8E  :   BE;
	8F  :   E4;
	90  :   FD;
	91  :   ED;
	92  :   C3;
	93  :   9F;
	94  :   EE;
	95  :   64;
	96  :   80;
	97  :   F8;
	98  :   74;
	99  :   80;
	9A  :   98;
	9B  :   50;
	9C  :   0F;
	9D  :   E4;
	9E  :   FC;
	9F  :   E4;
	A0  :   FB;
	A1  :   0B;
	A2  :   BB;
	A3  :   FA;
	A4  :   FC;
	A5  :   0C;
	A6  :   BC;
	A7  :   FA;
	A8  :   F6;
	A9  :   0D;
	AA  :   80;
	AB  :   E5;
	AC  :   22;
	AD  :   B2;
	AE  :   00;
	AF  :   A2;
	B0  :   00;
	B1  :   92;
	B2  :   90;
	B3  :   7F;
	B4  :   0A;
	B5  :   7E;
	B6  :   00;
	B7  :   12;
	B8  :   00;
	B9  :   8F;
	BA  :   80;
	BB  :   F1;
	BC  :   C1;
	[BD..BE]  :   00;
END;
