<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2019-11-05 07:51:52</Project_Created_Time>
    <TD_Version>4.6.14314</TD_Version>
    <UCode>10101110</UCode>
    <Name>mc8051_top</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <VHDL>
            <File>../../vhdl/addsub_core_.vhd</File>
            <File>../../vhdl/addsub_core_struc.vhd</File>
            <File>../../vhdl/addsub_core_struc_cfg.vhd</File>
            <File>../../vhdl/addsub_cy_.vhd</File>
            <File>../../vhdl/addsub_cy_rtl.vhd</File>
            <File>../../vhdl/addsub_cy_rtl_cfg.vhd</File>
            <File>../../vhdl/addsub_ovcy_.vhd</File>
            <File>../../vhdl/addsub_ovcy_rtl.vhd</File>
            <File>../../vhdl/addsub_ovcy_rtl_cfg.vhd</File>
            <File>../../vhdl/alucore_.vhd</File>
            <File>../../vhdl/alucore_rtl.vhd</File>
            <File>../../vhdl/alucore_rtl_cfg.vhd</File>
            <File>../../vhdl/alumux_.vhd</File>
            <File>../../vhdl/alumux_rtl.vhd</File>
            <File>../../vhdl/alumux_rtl_cfg.vhd</File>
            <File>../../vhdl/comb_divider_.vhd</File>
            <File>../../vhdl/comb_divider_rtl.vhd</File>
            <File>../../vhdl/comb_divider_rtl_cfg.vhd</File>
            <File>../../vhdl/comb_mltplr_.vhd</File>
            <File>../../vhdl/comb_mltplr_rtl.vhd</File>
            <File>../../vhdl/comb_mltplr_rtl_cfg.vhd</File>
            <File>../../vhdl/control_fsm_.vhd</File>
            <File>../../vhdl/control_fsm_rtl.vhd</File>
            <File>../../vhdl/control_fsm_rtl_cfg.vhd</File>
            <File>../../vhdl/control_mem_.vhd</File>
            <File>../../vhdl/control_mem_rtl.vhd</File>
            <File>../../vhdl/control_mem_rtl_cfg.vhd</File>
            <File>../../vhdl/dcml_adjust_.vhd</File>
            <File>../../vhdl/dcml_adjust_rtl.vhd</File>
            <File>../../vhdl/dcml_adjust_rtl_cfg.vhd</File>
            <File>../../vhdl/mc8051_alu_.vhd</File>
            <File>../../vhdl/mc8051_alu_struc.vhd</File>
            <File>../../vhdl/mc8051_alu_struc_cfg.vhd</File>
            <File>../../vhdl/mc8051_control_.vhd</File>
            <File>../../vhdl/mc8051_control_struc.vhd</File>
            <File>../../vhdl/mc8051_control_struc_cfg.vhd</File>
            <File>../../vhdl/mc8051_core_.vhd</File>
            <File>../../vhdl/mc8051_core_struc.vhd</File>
            <File>../../vhdl/mc8051_core_struc_cfg.vhd</File>
            <File>../../vhdl/mc8051_p.vhd</File>
            <File>../../vhdl/mc8051_siu_.vhd</File>
            <File>../../vhdl/mc8051_siu_rtl.vhd</File>
            <File>../../vhdl/mc8051_siu_rtl_cfg.vhd</File>
            <File>../../vhdl/mc8051_tmrctr_.vhd</File>
            <File>../../vhdl/mc8051_tmrctr_rtl.vhd</File>
            <File>../../vhdl/mc8051_tmrctr_rtl_cfg.vhd</File>
            <File>../../vhdl/mc8051_top_.vhd</File>
            <File>../../vhdl/mc8051_top_struc.vhd</File>
            <File>../../vhdl/mc8051_top_struc_cfg.vhd</File>
            <File>../vhdl/addsub_core_.vhd</File>
            <File>../vhdl/addsub_core_struc.vhd</File>
            <File>../vhdl/addsub_core_struc_cfg.vhd</File>
            <File>../vhdl/addsub_cy_.vhd</File>
            <File>../vhdl/addsub_cy_rtl.vhd</File>
            <File>../vhdl/addsub_cy_rtl_cfg.vhd</File>
            <File>../vhdl/addsub_ovcy_.vhd</File>
            <File>../vhdl/addsub_ovcy_rtl.vhd</File>
            <File>../vhdl/addsub_ovcy_rtl_cfg.vhd</File>
            <File>../vhdl/alucore_.vhd</File>
            <File>../vhdl/alucore_rtl.vhd</File>
            <File>../vhdl/alucore_rtl_cfg.vhd</File>
            <File>../vhdl/alumux_.vhd</File>
            <File>../vhdl/alumux_rtl.vhd</File>
            <File>../vhdl/alumux_rtl_cfg.vhd</File>
            <File>../vhdl/comb_divider_.vhd</File>
            <File>../vhdl/comb_divider_rtl.vhd</File>
            <File>../vhdl/comb_divider_rtl_cfg.vhd</File>
            <File>../vhdl/comb_mltplr_.vhd</File>
            <File>../vhdl/comb_mltplr_rtl.vhd</File>
            <File>../vhdl/comb_mltplr_rtl_cfg.vhd</File>
            <File>../vhdl/control_fsm_.vhd</File>
            <File>../vhdl/control_fsm_rtl.vhd</File>
            <File>../vhdl/control_fsm_rtl_cfg.vhd</File>
            <File>../vhdl/control_mem_.vhd</File>
            <File>../vhdl/control_mem_rtl.vhd</File>
            <File>../vhdl/control_mem_rtl_cfg.vhd</File>
            <File>../vhdl/dcml_adjust_.vhd</File>
            <File>../vhdl/dcml_adjust_rtl.vhd</File>
            <File>../vhdl/dcml_adjust_rtl_cfg.vhd</File>
            <File>mc8051_ram.vhd</File>
            <File>mc8051_ramx.vhd</File>
            <File>../vhdl/addsub_core.vhd</File>
            <File>../vhdl/addsub_cy.vhd</File>
            <File>../vhdl/addsub_ovcy.vhd</File>
            <File>../vhdl/alucore.vhd</File>
            <File>../vhdl/alumux.vhd</File>
            <File>../vhdl/comb_divider.vhd</File>
            <File>../vhdl/comb_mltplr.vhd</File>
            <File>../vhdl/control_fsm.vhd</File>
            <File>../vhdl/control_mem.vhd</File>
            <File>../vhdl/dcml_adjust.vhd</File>
            <File>../vhdl/mc8051_alu.vhd</File>
            <File>../vhdl/mc8051_control.vhd</File>
            <File>../vhdl/mc8051_core.vhd</File>
            <File>../vhdl/mc8051_siu.vhd</File>
            <File>../vhdl/mc8051_tmrctr.vhd</File>
            <File>../vhdl/mc8051_top.vhd</File>
            <File>../vhdl/mc8051_p.vhd</File>
        </VHDL>
        <Verilog>
            <File>mc8051_ram.v</File>
            <File>mc8051_rom.v</File>
            <File>../MC8051OnBoard.v</File>
            <File>al_ip/pll.v</File>
            <File>al_ip/mc8051_rom_td.v</File>
            <File>al_ip/mc8051_rom.v</File>
            <File>MC8051OnBoard.v</File>
        </Verilog>
        <ADC_FILE>MC8051DEMO.adc</ADC_FILE>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>MC8051OnBoard</MODULE>
        <CREATEINDEX>auto</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2019-11-23 20:41:33</Step_Last_Change>
        <Current_Step>60</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
